<!DOCTYPE html>
<html>
  <head>
    <title> Google Image Search</title>
    <link rel="shortcut icon" type="image/x-icon" href="image.png"
  </head>
  <center>
    <header>
      <ul>
        <li><a class="links" href="#user"><button class="Signbutton" type="button">Sign up</button></a></li>
        <li><a href="#grid"><img class="grid" src="bars.png"> </a></li>
        <li><a href="./index.html">Search</a></li>
        <li><a href="./advanced.html">advanced</a></li>
      </ul>
      <style>  
        ul{
          list-style-type:none;
          over-flow:hidden;
        }

        li{
          float:right;
        }
        li a{
          color:#000;
          display:block;
          text-align:center;
          padding:10px 10px;
          text-decoration: none; 
          font-size:14px;
        }
        .grid{
          height:23px;
          position:relative;
          bottom:4px
        }
        .signbutton{
          background-color:#4885;
          color:#fff;
          border:none;
          border-radius: 3px;
          padding:7px 10px;
          position:relative;
          bottom:7px;
          font-weight:bold;
        }
        .logo{
          margin-top:200px;
          margin-bottom:20px;
        }
        .bar{
          margin:0 auto;
          width:575px;
          border-radius:30px;
          border:3px solid #dcdcdc;
        }
        .bar:hover{
          box-shadow:1px 1px 8px 1px #dcdcdc;
        }
        .bar:focus-width{
          box-shadow:1px 1px 8px 1px #dcdcdc;
          outline:none;
        }
        .searchbar{
          height:45px;
          border:none;
          width:500px;
          font-size:16px;
          outline:none;
        }
        .voice{
          height:20px;
          position:relative;
          top:5px;
          left:10px;
        }
        .buttons{
          margin-top:30px;
        }
        .button{
          background-color:#4885;
          border:none;
          color:#fff;
          font-size:15px;
          padding: 10px 20px;
          margin:5px;
          border-radius:4px;
          outline:none;
        }
        .button:hover{
          border:1px solid #cBcBcB;
          padding: 9px 19px;
          color:#cBcBcB;
        }
        .button:focus{
          border:1px solid #4885;
          padding: 9px 19px;
        }
      </style>
    </header>
    <body>
      <div class="logo">
        <img alt="Google" src="image.png">
      </div>
      <form method="get" action="https://images.google.com/?hl=xx-elmer&gws_rd=ssl">
      <div class="bar">
        <input class="searchbar" type="search" name="q">
        <a href="#"><img class="voice" src="mic.png"></a>
      </div>
      <div class="buttons">
        <button class="button" type="submit">Google Search</button>
        <button class="button" type="button">I'm Feeling Lucky</button>
      </div>
      </form>
    </body>
  </center>
  
</html>